flyway.url = jdbc:postgresql://137.66.50.17:5432/postgres?prepareThreshold=0&sslmode=disable
flyway.user = postgres
flyway.password = fKC4ctQDk5MUC2q
flyway.schemas = public
flyway.locations = filesystem:migrations
flyway.baselineOnMigrate = true