flyway.url = jdbc:postgresql://localhost:5471/allnodes_scanner?prepareThreshold=0
flyway.user = postgres
flyway.password = 7331
flyway.schemas = public
flyway.locations = filesystem:migrations
flyway.baselineOnMigrate = true